<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnthonyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Memorial">
    <Key>
      <PropertyRef Name="SubmitterName" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="SubmitterId" Type="Guid" Nullable="false" />
    <Property Name="SubmitterName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Tribute" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Story" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="AnthonyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Memorials" EntityType="Self.Memorial" />
  </EntityContainer>
</Schema>