<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnthonyModelStoreContainer" CdmEntityContainer="AnthonyEntities">
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="AnthonyModel.Guest">
        <MappingFragment StoreEntitySet="Guests">
          <ScalarProperty Name="GuestId" ColumnName="GuestId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateSigned" ColumnName="DateSigned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="AnthonyModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="GuestId" ColumnName="GuestId" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DatePosted" ColumnName="DatePosted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>