<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnthonyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Entries">
    <Key>
      <PropertyRef Name="EntryID" />
    </Key>
    <Property Name="EntryID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Caption" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Submitter" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="255" />
    <Property Name="Blog" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AnthonyModelStoreContainer">
    <EntitySet Name="Entries" EntityType="Self.Entries" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>