<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnthonyModelStoreContainer" CdmEntityContainer="AnthonyEntities">
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="AnthonyModel.Picture">
        <MappingFragment StoreEntitySet="Pictures">
          <ScalarProperty Name="PictureId" ColumnName="PictureId" />
          <ScalarProperty Name="PictureUrl" ColumnName="PictureUrl" />
          <ScalarProperty Name="DateOfPicture" ColumnName="DateOfPicture" />
          <ScalarProperty Name="VisitorName" ColumnName="VisitorName" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="DatePicturePosted" ColumnName="DatePicturePosted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storys">
      <EntityTypeMapping TypeName="AnthonyModel.Story">
        <MappingFragment StoreEntitySet="Storys">
          <ScalarProperty Name="StoryId" ColumnName="StoryId" />
          <ScalarProperty Name="Story1" ColumnName="Story" />
          <ScalarProperty Name="StoryTeller" ColumnName="StoryTeller" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="DateOfStory" ColumnName="DateOfStory" />
          <ScalarProperty Name="DatePosted" ColumnName="DatePosted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visitors">
      <EntityTypeMapping TypeName="AnthonyModel.Visitor">
        <MappingFragment StoreEntitySet="Visitors">
          <ScalarProperty Name="VisitorId" ColumnName="VisitorId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="DatePosted" ColumnName="DatePosted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>